 =allowed
loginPage=allowed
startUpAction=allowed
loginAction=allowed
invalid=allowed
searchPage=allowed
searchAction=allowed
deleteAccountAction=restricted
updateAccountAction=restricted
logoutAction=restricted
createAccountHPage=allowed
createAccountJPage=allowed
createAccountAction=allowed
shoppingPage=allowed
shoppingAction=allowed
addBooktoyourCartAction=allowed
viewYourCartPage=allowed
removeSelectedBook=allowed
checkoutAction=allowed
errorPage=allowed

