 =StartUpServlet
loginPage=login.html
startUpAction=StartUpServlet
loginAction=LoginServlet
invalid=invalid.html
searchPage=search.jsp
searchAction=SearchLastnameServlet
deleteAccountAction=DeleteAccountController
updateAccountAction=UpdateAccountController
logoutAction=LogoutServlet
createAccountHPage=createAccount.html
createAccountJPage=createAccount.jsp
createAccountAction=CreateAccountServlet
shoppingPage=shopping.jsp
shoppingAction=ShoppingServlet
addBooktoyourCartAction=AddBookToCart
viewYourCartPage=viewCart.jsp
removeSelectedBook=RemoveItemsFromCartServlet
checkoutAction=CheckOutOrderedBook
errorPage=errors.html
